# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=tony-properties
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=tony-properties-upload
NEXT_PUBLIC_CLOUDINARY_API_KEY=579681211367278

# Server-side credentials
CLOUDINARY_CLOUD_NAME=tony-properties
CLOUDINARY_API_KEY=579681211367278
CLOUDINARY_API_SECRET=Bf_VzuZMlnZmqo0LWbDJssMguhg

NEXT_PUBLIC_SUPABASE_URL=https://gvkxqangkupvfpoyooti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2a3hxYW5na3VwdmZwb3lvb3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzI5MDEsImV4cCI6MjA3MDkwODkwMX0._Uq_cXY5X9rRxXNxvQ8NqcoXLwgV2zs2nBFyZ4pqED4